steps:

- id: "RUNNING docker-compose"
  name: 'gcr.io/$PROJECT_ID/docker-compose:1.25.5'
  args: ['-f','docker-compose.cloudbuild.yaml', 'up','-d']

- id: "Chown in /var/www"
  name: 'docker'
  args: ['exec','-u','root','-t','app','chown','-R','www-data:www-data','/var/www']

- id: "RUNNING Docker ps"
  name: "docker"
  args: ['ps']

- id: "RUNNING Composer"
  name: "docker"
  args: ['exec','-t','app', 'composer','install','-d','/var/www/']

- id: "Copiando .env"
  name: "docker"
  args: ['exec','-t','app','cp','.env.example','.env']

- id: "RUNNING key:generate"
  name: "docker"
  args: ['exec','-t','app','php','/var/www/artisan','key:generate']

- id: "RUNNING migrations"
  name: "docker"
  args: ['exec','-t','app','php','/var/www/artisan','migrate']

- id: "RUNNING php unit"
  name: "docker"
  args: ['exec','-t','app','php','/var/www/vendor/bin/phpunit','-c','/var/www/phpunit.xml']